<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/especie"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewEspecie" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextEspecie" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tratamiento"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewTratamiento" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:id="@+id/editTextTratamiento" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/clase_poda"
                android:id="@+id/textViewClasePoda" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextClasePoda" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/altura_inicial"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewAlturaInicial" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextAlturaInicial" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/altura_final"
                android:id="@+id/textViewAlturaFinal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextAlturaFinal" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/baremo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewBaremo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextBaremo" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pap"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewPap" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/editTextPap" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/estado_fitosanitario"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewEstadoFitosanitario" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextEstadoFitosanitario" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/diametro_inicial"
                android:id="@+id/textViewDiametroInicial" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:hint="X"
                android:inputType="number"
                android:maxLines="1"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/editTextXDiametroInicial" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Y"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/editTextYDiametroInicial" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/diametro_final"
                android:id="@+id/textViewDiametroFinal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="X"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/editTextXDiametroFinal" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Y"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/editTextYDiametroFinal" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/nro_plaqueta"
                android:id="@+id/textViewNroPlaqueta" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:id="@+id/editTextNroPlaqueta" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/coordenada_x"
                android:id="@+id/textViewCoordenadasX" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:id="@+id/editTextCoordenadasX" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/coordenada_y"
                android:id="@+id/textViewCoordenadasY" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextCoordenadasY" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

</LinearLayout>