<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/consecutivo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewConsecutivo" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextConsecutivo" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/movil"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewMovil" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:id="@+id/editTextMovil" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/nro_orden"
                android:id="@+id/textViewNroOrden" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextNroOrden" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nro_reporte"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewNroReporte" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextNroReporte" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/cuadrillero"
                android:id="@+id/textViewCuadrillero" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextCuadrillero" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/operario_uno"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewOperarioUno" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextOperarioUno" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/operario_dos"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewOperarioDos" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:textColor="@android:color/black"
                android:id="@+id/editTextOperarioDos" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/operario_tres"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textViewOperarioTres" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:id="@+id/editTextOperarioTres" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/operario_cuatro"
                android:id="@+id/textViewOperarioCuatro" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:ems="10"
                android:id="@+id/editTextOperarioCuatro" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"/>


</LinearLayout>